# KargoBike

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ch/ribeironelson/kargobike/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/ribeironelson/kargobike/: BaseApp.java  MainActivity.java
app/src/main/java/ch/ribeironelson/kargobike/adapter/: DeliveriesRecyclerViewAdapter.java  ListAdapter.java  RecyclerViewAdapater.java  RidersRecyclerViewAdapter.java
app/src/main/java/ch/ribeironelson/kargobike/ui/: About.java  AccountActivity.java  BaseActivity.java  DeliveryCompleteActivity.java  DetailsActivity.java  DrawActivity.java  LoginActivity.java  (+5 more)
app/src/main/res/drawable/: ic_account_24dp.xml  ic_account_circle_black_24dp.xml  ic_add_circle_red_24dp.xml  ic_attach_money_red_24dp.xml  ic_bike_42dp.xml  ic_business_center_primary_24dp.xml  ic_check_24dp.xml  ic_date_range_black_24dp.xml  ic_description_black_24dp.xml  ic_details_24dp.xml  ic_email_24dp.xml  ic_exposure_zero_black_24dp.xml  ic_lock_24dp.xml  ic_people_red_24dp.xml  ic_phone_24dp.xml  ic_photo_camera_24dp.xml  ic_place_black_24dp.xml  ic_search_24dp.xml  ic_signature_24dp.xml  round_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_add_delivery.xml  activity_check_points.xml  activity_delivery.xml  activity_delivery_complete.xml  activity_details.xml  activity_draw.xml  activity_login.xml  activity_main.xml  activity_modify_checkpoints.xml  activity_modify_customer.xml  activity_modify_details.xml  activity_modify_details2.xml  activity_modify_product.xml  activity_modify_working_zone.xml  activity_recyclerview.xml  activity_rider_details.xml  activity_riders_list.xml  activity_sign_in.xml  activity_todo_list.xml  app_bar_main.xml  content_todo_list.xml  delivery_item.xml  nav_header_main.xml  popup_window.xml  popup_window_safetycheck.xml  rider_item.xml  row_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawable_menu.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_kargobikeback.xml  strings.xml
app/src/test/java/ch/ribeironelson/kargobike/: ExampleUnitTest.java
(+83 files in other folders)
