<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/restart"
        app:showAsAction="never"
        android:title="Restart"/>

    <item
        android:id="@+id/finish"
        app:showAsAction="never"
        android:title="Finish"/>

    <item
        android:id="@+id/cancel"
        app:showAsAction="never"
        android:title="Cancel"/>
</menu>