<?xml version="1.0" encoding="utf-8"?>


        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/LastnameData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#000"
                android:textSize="15sp"
                android:enabled="false" />

    <EditText
        android:id="@+id/FirstnameData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#000"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/EmailData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#000"
        android:textSize="15sp" />

    <Spinner
        android:id="@+id/RoleSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="15sp" />

    <Button
        android:id="@+id/ButtonModify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modify"
        android:textColor="#1303fc"
        android:textSize="12sp"
        android:background="@android:color/transparent"/>


    <Button
        android:id="@+id/ButtonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textColor="#1303fc"
        android:textSize="12sp"
        android:background="@android:color/transparent"/>

    <Button
        android:id="@+id/ButtonCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cancel"
        android:textColor="#fc0313"
        android:textSize="12sp"
        android:background="@android:color/transparent"/>

        </LinearLayout>
