<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.About"
    tools:showIn="@layout/app_bar_main">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:inputType="textMultiLine"
            android:text="A travers un ensemble de services logistiques et de solutions de mobilité, Kargobike veut participer à la construction de la mobilité de demain en milieu urbain et en périphérie.  Concrètement, nous vous simplifions la vie et celle de votre clientèle en optimisant votre mobilité et votre logistique dans une approche de développement durable."
            android:textStyle="bold" />


</LinearLayout>