<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="409dp"
        android:layout_height="601dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/DateText"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:fontFamily="sans-serif-medium"
            android:text="Date*"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/DateData"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:ems="10"
            android:inputType="date"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/ProductText"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:text="Product*"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/ProductData"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:ems="10"
            android:fontFamily="sans-serif-medium"
            android:inputType="textPersonName"
            android:text="product"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/NumberText"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:text="Nombre*"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/NumberData"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:ems="10"
            android:fontFamily="sans-serif-medium"
            android:inputType="numberDecimal"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/ClientText"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:text="Client*"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/ClientData"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:ems="10"
            android:fontFamily="sans-serif-medium"
            android:inputType="textPersonName"
            android:text="Michel"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/CyclistText"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:text="Cycliste*"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/CyclistData"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:ems="10"
            android:fontFamily="sans-serif-medium"
            android:inputType="textPersonName"
            android:text="Henri"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="134dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/DeliveryPicture"
                android:layout_width="99dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:srcCompat="@tools:sample/avatars[2]" />

            <ImageView
                android:id="@+id/SignaturPicture"
                android:layout_width="137dp"
                android:layout_height="136dp"
                android:layout_weight="1"
                tools:srcCompat="@tools:sample/backgrounds/scenic[2]" />
        </LinearLayout>

    </LinearLayout>