<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.Delivery.DeliveryActivity"
    tools:showIn="@layout/app_bar_main">

    <EditText
        android:id="@+id/search_deliveries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Search delivery"
        android:inputType="text"
        android:drawableLeft="@drawable/ic_search_24dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_deliveries"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="268dp"
        tools:layout_editor_absoluteY="326dp" />

</LinearLayout>